@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.google.com/specimen/Sofia+Sans+Condensed?stroke=Sans+Serif');
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: var(--clr-light);
  background-color: var(--clr-dark);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --clr-light: #ffffff;
  --clr-dark: #313131;
  --clr-break: #d6d7db;
  --clr-accent: #9e5f0e;
  --clr-accent-light: #c87c18;
  --clr-text: #6f0505;
  --clr-nav: #0000008e; 
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#root {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 650px;
  min-height: 100vh;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  cursor: pointer;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #12b615;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.homeContainer {
  margin: 0;
  display: flex;
  flex-direction: column;
  background-image: url('/src/assets/home-assets/map.png');
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 100vh; 
  position: relative;
}

.content {
flex-grow: 1;
}

.navBar {
  width: 100%;
  background-color: var(--clr-nav);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.homeLinkContainer {
  width: 50%;
  display: flex;
  justify-content: left;
  padding: 5px;
}

.nav-home-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-icon {
  width: 40px;
  cursor: pointer;
  margin-left: 10px;
}
.home-icon:active {
  transform: scale(90%);
  transition: transform 0.2s;
}

.loginContainer {
  width: 50%;
  display: flex;
  justify-content: right;
}

.loginText {
  font-family: "Avant Garde", sans-serif;
  font-size: 1.2em;
  font-weight: 500;
  line-height: .8;
  color: var(--clr-light);
  border: 1px solid var(--clr-accent);
  background-color: var(--clr-accent);
  border-radius: 5px;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 25px;
  margin: 5px;
  margin-right: 15px;
  cursor: pointer;
}
.signInText:active {
  transform: scale(95%);
  transition: transform 0.2s;
}

.welcome-box {
  margin-top: 40px;
}

.mini-subtext {
  font-family: 'Sofia Sans Condensed', sans-serif;
  font-size: 2.2em;
  font-weight: 600;
  line-height: .8;
  color: var(--clr-text);
  transform: scaleY(85%);
}

.mini-quaist {
  font-family: 'Acme', sans-serif;
  font-size: 3.2em;
  font-weight: 600;
  line-height: .8;
  color: var(--clr-text);
  transform: scaleY(90%);
}

.underline-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.cls-1 {
  fill: var(--clr-text);
}

#underline_Image {
  width: 400px; 
}

.link-container {
  margin-top: 70px;
}

.link-subtext {
  font-family: 'Acme', sans-serif;
  font-size: 1.2em;
  font-weight: 600;
  line-height: .8;
  color: var(--clr-text);
  transform: scaleY(90%);
  margin-bottom: 2px;
}

.button-img {
  cursor: pointer;
}

.login-container {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('assets/home-assets/map.png');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh; 
}

.login-box {
  margin-top: 60px;
  width: 500px;
  height: 400px; 
  border: 1px solid var(--clr-dark);
  background-color: var(--clr-nav);
  border-radius: 25px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.declare-text, .registration-text {
  font-family: 'Acme', sans-serif;
  font-size: 2.2em;
  font-weight: 600;
  line-height: .8;
  color: var(--clr-light);
  transform: scaleY(90%);
  margin-top: 15px;
  border-bottom: 1px solid var(--clr-light);
  height: 35px;
  position: absolute;
  top: 10px;
}
.declare-text {
  width: 50%;
}
.registration-text {
  width: 45%;
}

.login-form {
  width: 400px;
  border: 1px solid var(--clr-break);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.username-label, .email-label, .first-name-label, .last-name-label {
  font-family: "Avant Garde", sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  line-height: .8;
  color: var(--clr-light);
}

.email-label {
  margin-left: 38px;
}

.first-name-input, .last-name-input {
  margin-top: 5px;
  margin-right: 5px;
}

.last-name-label {
  margin-left: 1px;
}

.username-input-box, .email-input-box, .edit-input-box {
  border: 1px solid var(--clr-break);
  border-radius: 6px;
  padding: 4px;
  padding-top: 5px;
  font-family: "Avant Garde", sans-serif;
  font-size: 1em;
  color: var(--clr-accent);
  background-color: var(--clr-light);
}
.username-input-box:hover, .email-input-box:hover, .edit-input-box:hover {
  border: 1px solid var(--clr-accent);
}
.username-input-box::placeholder, .email-input-box::placeholder, .edit-input-box::placeholder {
  color: var(--clr-accent);
}

.email-input, .password-input, .edit-input {
  margin-top: 5px;
}

.password-input {
  margin-top: 5px;
  color: var(--clr-text);
}

.confirm-password-input {
  margin-top: 5px;
  margin-bottom: 10px;
}

.password-label {
  font-family: "Avant Garde", sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  line-height: .8;
  color: var(--clr-light);
  margin-left: 4px;
}

.confirm-password-label {
  font-family: "Avant Garde", sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  line-height: .8;
  color: var(--clr-light);
  margin-left: 15px;
}

.password-input-box {
  border: 1px solid var(--clr-break);
  border-radius: 6px;
  padding: 4px;
  padding-top: 5px;
  font-family: "Avant Garde", sans-serif;
  font-size: 1em;
  color: var(--clr-accent);
}
.password-input-box:hover {
  border: 1px solid var(--clr-accent);
}

.error-message {
  text-align: center;
  padding-top: 1px;
  padding-bottom: 1px;
  font-family: "Avant Garde", sans-serif;
  font-size: .8em;
  color: rgb(207, 5, 5);
}

.login-button-container {
  margin-top: 10px;
}

.login-button {
  border: 1px solid var(--clr-accent);
  border-radius: 5px;
  padding: 3px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: var(--clr-accent);
  font-family: "Avant Garde", sans-serif;
  font-size: 1.2em;
  color: var(--clr-light);
  cursor: pointer;
}
.login-button:hover {
  transform: scale(105%);
  transition: transform 0.2s;
}
.login-button:active {
  transform: scale(95%);
  transition: transform 0.2s;
}

.reg-container, .log-container {
  display: flex;
  position: absolute;
  bottom: 10px;
}

.reg-link, .log-link {
  color: var(--clr-accent-light);
  margin-left: 5px;
  text-decoration: underline;
}

.battle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.game-container {
  margin: 0;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-dark);
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  border: 1px solid lightgrey; /* remove when window is stable */
  margin-left: 50%;
  transform: translateX(-50%);
}

.main-character {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  /* border: 2px solid black; */
}

.character-img {

}

.placeholder {
}

.map-container {
  display: grid;
  position: absolute;
  z-index: 1;
}

.collision-container {
  display: grid;
  position: absolute;
  border: 1px solid black;
  z-index: 2;
}

.collision-zone {
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  position: absolute;
  opacity: 60%;
}

.player-zone {
  position: absolute; 
  width: 48px; 
  height: 48px;
  opacity: 60%;
  z-index: 11; 
}

.footer {
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  margin-top: 40px;
}

.footerLinks {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
  margin: 5px;
}

.footerLinkContainer {
  font-size: 1em;
  font-weight: 900;
  line-height: .8;
  margin: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px;
}
.footerLinkContainer:active {
  transform: scale(90%);
  transition: transform 0.2s;
}

.footerLink {
  cursor: pointer;
  font-family: "Tahoma", sans-serif;
  font-size: 1.1em;
  font-weight: 900;
  line-height: .8;
  color: var(--clr-accent-light);
}
.footerLink:hover {
  color: #535bf2;
}

.contributors {
  display: flex;
  justify-content: center;
}

.footerText {
  font-family: "Avant Garde", sans-serif;
  font-size: .95em;
  font-weight: 400;
  line-height: .8;
  color: var(--clr-text);
  margin: 5px;
}

.char-container {
  height: 100px;
  width: 100px;
}




/* FIGHT! BATTLE CSS OUCH! OH! NO! BATTLE CSS ENGUARD! */
.flicker-animation {
  animation: flicker 0.3s infinite alternate;
}

@keyframes flicker {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

.someone-died-box {
  position: absolute;
  top: 300px;
  left: 500px;
  color: red;
  font-size: 36px;
  padding: 20px;
  text-align: center;
  text-shadow: 1px 1px 1px black;
};

.battle-options {
  border: 1px solid black;
}

.health-change-indicator {
    position: absolute;
    top: 350px;
    right: 165px; 
    color: red;
    text-shadow: 1px 1px 1px black;
    padding: 10px;
    border-radius: 5px;
    font-size: 24px;
    /* z-index: 999; */
    text-align: center;
}

.enemy-health-change-indicator {
  position: absolute;
  top: 650;
  left: 165px;
  color: red;
  text-shadow: 1px 1px 1px black;
  padding: 10px;
  border-radius: 5px;
  font-size: 24px;
  /* z-index: 999; */
  text-align: center;
}

.button-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fight-button,
.chill-button {
  width: 150px;
  height: 40px;
  background-color: rgba(0, 0, 255, 0.5);
  color: white;
  text-shadow: 1px 1px 1px black;
}

.player-summary {
  width: 250px;
}

/* BATTLE CSS - START */


.main {
  display: flex;
  border-radius: 5px;
  gap: 5px;
  padding: 5px;
  align-items: center;
  background-color: white;
}

.label {
  font-size: 32px;
  font-weight: bold;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50px;
  color: black;
}

.max {
  height: 35px;
  border-radius: 5px;
  overflow: hidden;
  box-sizing: border-box;
  flex: 1;
  background-color: lightgray;
}
.value {
  height: 100%;
  background-color: #0566fa;

  transition: 0.35s;
}

.user,
.opponent {
  gap: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 25px;
  box-sizing: border-box;
}
.hud {
  gap: 25px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.hudChild {
  flex: 1;
  height: 200px;
}
.gameHeader {
  font-size: 48px;
  color: #fdac00;
  text-shadow: 0px 0px 5px #7f0000;
  font-family: 'Press Start 2P', cursive;
}
.summary {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.opponent .summary {
  align-items: flex-start;
  justify-content: flex-end;
}
.characters {
  width: 100%;
  text-align: center;
}
.gameImages {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  box-sizing: border-box;
}

.characters .gameImages img {
  max-height: 25vh;
  min-height: 150px;
}

.static {
  transform: translateX(0px);
  transform: translateY(0px);
  transition: 0.5s;
}

.playerSprite .attack {
  transition: 0.1s;
  transform: translateX(100px);
}
.opponentSprite .attack {
  transition: 0.1s;
  transform: translateX(-100px);
}

.magic {
  transition: 0.2s;
  transform: translateY(-25px);
  animation: shake 0.5s infinite;
}

.damage {
  opacity: 1;
  animation: flash 0.3s 0.3s infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg) translateY(-25px);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg) translateY(-25px);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg) translateY(-25px);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg) translateY(-25px);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg) translateY(-25px);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg) translateY(-25px);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg) translateY(-25px);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg) translateY(-25px);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg) translateY(-25px);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg) translateY(-25px);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg) translateY(-25px);
  }
}

@keyframes flash {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* FIGHT! BATTLE CSS OUCH! OH! NO! BATTLE CSS ENGUARD! */





/* BATTLE CSS - END */


/* DIALOGUE CSS - START */

.dialogue-container {
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100vh;
  width: 100vw; 
  color: white;
  text-align: center;
}

.npc-text {
  font-family: "Luckiest Guy", cursive;
  font-size: 24px;
  text-shadow: 
    2px 2px 2px black,   /* North-East */
    -2px -2px 2px black, /* South-West */
    2px -2px 2px black,  /* South-East */
    -2px 2px 2px black;  /* North-West */
  margin-bottom: 20px;
}


.options-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.option {
  font-family: "Luckiest Guy", cursive;
  font-size: 18px;
  text-shadow: 
    2px 2px 2px black,   /* North-East */
    -2px -2px 2px black, /* South-West */
    2px -2px 2px black,  /* South-East */
    -2px 2px 2px black;  /* North-West */
  margin: 10px 0;
  cursor: pointer;
}

.option:hover {
  text-decoration: underline;
  color: rgb(220, 187, 0);
}

/* DIALOGUE CSS - END */


.select-character {
  width: 100%;
  height: 100%;
}

.character-options {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}


.dice-container {
  text-align: center;
  margin-top: 50px;
}

.twenty-sided-die {
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.twenty-sided-die:hover {
  transform: scale(1.1);
}

.rolled-number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}/* DIALOGUE CSS - END */